* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f6fa;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
}

input, select, textarea {
  font-family: inherit;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

:host ::ng-deep input.mat-mdc-input-element:-webkit-autofill,
:host ::ng-deep input.mat-mdc-input-element:-webkit-autofill:hover,
:host ::ng-deep input.mat-mdc-input-element:-webkit-autofill:focus,
:host ::ng-deep textarea.mat-mdc-input-element:-webkit-autofill {
  -webkit-text-fill-color: #000;
  /* color del texto */
  caret-color: #000;
  /* color del cursor */
  transition: background-color 99999s ease-out 0s;
  /* hack clásico */
  box-shadow: 0 0 0 1000px #fff inset;
  /* fuerza fondo blanco */
}