<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <img src="blschool_icon_text.png" alt="British Language School" class="login-logo" />
      <p><strong>Administración</strong>Docente</p>
    </div>
    <form (ngSubmit)="onSubmit()">
      <mat-form-field appearance="outline" class="full">
        <mat-label>Usuario</mat-label>
        <input matInput name="username" [(ngModel)]="username" required autocomplete="username">
        <mat-icon matSuffix>person</mat-icon>
      </mat-form-field>

      <mat-form-field appearance="outline" class="full">
        <mat-label>Contraseña</mat-label>
        <input matInput type="password" name="password" [(ngModel)]="password" required autocomplete="current-password">
        <mat-icon matSuffix>lock</mat-icon>
      </mat-form-field>

      @if (errorMessage()) {
        <div class="error-message">
          {{ errorMessage() }}
        </div>
      }

      <button mat-flat-button class="full btn-login" type="submit" [disabled]="loading()">
        {{ loading() ? 'Ingresando...' : 'Ingresar' }}
      </button>
    </form>
  </div>
</div>
